អ្នកចូលចិត្តតាមដានទស្សនាកម្មវិធីប្រគំតន្ត្រីចុងសប្តាហ៍តាមស្ថានីយទូរទស្សន៍នានាពិតជាស្គាល់កញ្ញារិនសុធារ៉ាជាអ្នកចម្រៀងមួយរូប។
ប៉ុន្មានខែចុងក្រោយនេះនាងលេចធ្លោខ្លាំងទាំងនៅក្នុងភោជនីយដ្ឋាននិងនៅតាមកម្មវិធីប្រគំតន្ត្រីតាមស្ថានីយទូរទស្សន៍ជាពិសេសនោះនាងបានថតសំឡេងចូលស៊ីឌីឱ្យផលិតកម្មបុប្ផាសម្រាប់ពិធីបុណ្យចូលឆ្នាំថ្មីប្រពៃណីជាតិនាពេលខាងមុខ។
ក្នុងវ័យ២៦ឆ្នាំអ្នកចម្រៀងទឹកមុខញញឹមមានស្នាមខួចបន្តិចខាងឆ្វេងរូបនេះឱ្យដឹងថានាងចូលប្រឡូកនៅក្នុងពិភពសិល្បៈចម្រៀងនៅតាមភោជនីយដ្ឋាននិងនៅក្នុងពិភពស៊ីឌីតាំងពីឆ្នាំ២០០៥មកដោយដំបូងច្រៀងនៅភោជនីយដ្ឋានផ្ការីកថ្មីតែបានប្តូរជាបន្តបន្ទាប់ហើយចុងក្រោយកំពុងតែច្រៀងជាប្រចាំនៅមជ្ឈមណ្ឌលកម្សាន្តអេហ្ស៊ីប។
ក្រៅពីច្រៀងនាងក៏ធ្លាប់ចូលរួមសម្តែងកាយវិការតាមបទចម្រៀងរបស់ខ្លួនឱ្យផលិតកម្មក្រៅប្រទេសជាច្រើនផងដែរ។
សុធារ៉ានិយមជ្រើសរើសបទចម្រៀងសម័យចម្រុះបែបមនោសញ្ចេតនានិងបែបចង្វាក់រាំប្រជាប្រិយ។
រយៈពេល៦ឆ្នាំមកនេះទោះបីជាមិនទាន់មានកេរ្តិ៍ឈ្មោះល្បីល្បាញយ៉ាងណាក៏ដោយក៏នាងសប្បាយរីករាយក្នុងចិត្តដែរដោយមានប្រិយមិត្តទស្សនិកជនគ្រប់វ័យគាំទ្រផ្តល់កម្លាំងចិត្តដល់នាងដូច្នេះហើយនាងគិតថាថ្ងៃណាមួយនាងនឹងមានកេរ្តិ៍ឈ្មោះល្បីជាក់ជាមិនខានឡើយ។
កញ្ញារិនសុធារ៉ានិយាយថាកន្លងមកថ្មីៗនេះមានម្ចាស់ផលិតកម្មមួយមកទាក់ទងនាងឱ្យចូលរួមសម្តែងក្នុងខ្សែភាពយន្តតែនាងបដិសេធព្រោះក្លាចឈុតឆាកស្នេហាស្រើបស្រាលឱបថើប។
សុធារ៉ាបានសារភាពថាមិនខ្វះទេអ្នកដែលចង់ភ្ជាប់និស្ស័យស្នេហ៍ជាមួយនាងតែប្រហែលជាមិនទាន់ដល់គូព្រេងដូច្នេះហើយសព្វថ្ងៃនេះនាងមិនមានគូស្នេហ៍ទេ៕ដកស្រង់ពីគេហទំព័រកោះសន្តិភាព
តារាសម្តែងស្រីកំពុងលេចធ្លោនៅក្នុងភាពយន្តភាគរបស់ទូរទស្សន៍ស៊ីធីអិន«និស្ស័យស្នេហ៍ពីរជាតិ»ក្នុងឋានៈជាតួរងនាងសោមម៉ាល័ក្ខដែលមានឈ្មោះពិតង៉ុយម៉ាល័ក្ខបានរៀបចំមង្គលការយ៉ាងអធិកអធមកាលពីថ្ងៃចន្ទជាមួយនឹងលោកទូចភួងវីរៈដែលត្រូវជាកូនបង្កើតរបស់អ្នកនិពន្ធនិងដឹកនាំសម្តែងល្បីឈ្មោះអ្នកស្រីពាន់ភួងបុប្ផា។
បន្ទាប់ពីហក់ចូលក្នុងពិភពសិល្បៈមិនទាន់នឹងរឹងដៃជើងផងតារាសម្តែងដែលទើបតែលេចធ្លោនាងសោមម៉ាល័ក្ខក៏បានសម្រេចចិត្តចូលរោងការជាផ្លូវការកាលពីថ្ងៃចន្ទទី៥ខែធ្នូជាមួយនឹងលោកទូចភួងវីរៈដែលជាជនជាតិខ្មែរតែមានសញ្ជាតិអាមេរិកហើយពួកគេមានគម្រោងនឹងចាកចេញទៅរស់នៅសហរដ្ឋអាមេរិកនាពេលឆាប់ៗនេះផងដែរ។
អាពាហ៍ពិពាហ៍នេះត្រូវរៀបចំឡើងនៅផ្ទះខាងកូនប្រុសដែលមានអាសយដ្ឋាននៅផ្ទះលេខ១៧៣ផ្លូវកាត់ភូមិមិត្តភាពសង្កាត់ព្រែកឯងខណ្ឌមានជ័យហើយពិធីជួបជុំភ្ញៀវកិត្តិយសនិងពិសាភោជនាហារត្រូវបានរៀបចំឡើងយ៉ាងគគ្រឹកគគ្រេងនៅសណ្ឋាគារលំដាប់ផ្កាយប្រាំកាំបូឌីយ៉ាណាដោយមានភ្ញៀវកិត្តយសទាំងក្នុងនិងក្រៅសិល្បៈចំនួន៤៥តុ។
សោមម៉ាល័ក្ខបានចូលសិល្បៈនៅក្នុងឆ្នាំ២០០៩តាមរយៈការណែនាំរបស់សាច់ញាតិឲ្យដើរម៉ូដហើយនាងក៏ចាប់បានឱកាសសម្តែងភាពយន្តដំបូងក្នុងរឿង«កែវភ្នែក»របស់ទូរទស្សន៍ជាតិហើយទើបតែក្នុងអំឡុងចុងឆ្នាំ២០១១នេះប៉ុណ្ណោះដែលនាងបានលេចមុខគួរឲ្យកត់សម្គាល់ក្នុងរឿងភាគស៊ីធីអិន។
ម្តាយរបស់តារាសម្តែងសោមម៉ាល័ក្ខអ្នកស្រីម៉ៅសុគឿនបាននិយាយថា៖«នៅឆ្នាំនេះម៉ាល័ក្ខមានអាយុ២១ឆ្នាំហើយនាងទើបតែចូលប្រឡូកនៅក្នុងវិស័យសិល្បៈបានរយៈពេលខ្លីប៉ុណ្ណោះ។
រីឯរឿងស្គាល់គ្នាមុនរៀបការនោះគឺពួកគេមិនបានស្គាល់គ្នាយូរទេហើយពួកគេស្គាល់គ្នាហ្នឹងដោយសារតែនៅថ្ងៃមួយម៉ាល័ក្ខកូនខ្ញុំគេទៅសម្តែងនៅផ្ទះអ្នកស្រីបុប្ផាហើយក៏ចំពេលដែលគេ(ទូចភួងវីរៈ)ចុះមកពីអាមេរិកអ៊ីចឹងពួកគេក៏បានទាក់ទងគ្នាចាប់ពីពេលហ្នឹងមក»។
នៅឆ្នាំនេះកូនកំលោះទូចភួងវីរៈមានអាយុ២៨ឆ្នាំហើយហើយគេក៏ទើបតែបញ្ចប់ការសិក្សានៅសហរដ្ឋអាមេរិកកាលពីពេលថ្មីៗនេះដែរ។
ទូចភួងវីរៈទោះបីជាមិនមែនជាអ្នកសិល្បៈតែទស្សនិកជនបានស្គាល់គេយ៉ាងច្បាស់ក្រោយពេលដែលគេបានភ្ជាប់ពាក្យជាមួយនឹងតារាសម្តែងនីមុល្លិកាហើយក៏ត្រូវផ្តាច់ពាក្យទៅវិញ។
អ្នកនិពន្ធនិងដឹកនាំសម្តែងល្បីឈ្មោះអ្នកស្រីពាន់ភួងបុប្ផាជាម្តាយរបស់ទូចភួងវីរៈបានមានប្រសាសន៍ថា៖«វីរៈមានអាយុ២៨ឆ្នាំហើយគេឥឡូវបានរៀនចប់ហើយអ៊ីចឹងក៏ដល់ពេលដែលគេត្រូវគិតគូរពីអនាគតដែរ»។
ទាក់ទិនទៅនឹងចំណងស្នេហ៍មានអាយុក្មេងខ្ចីហើយក៏ដឹកដៃគ្នាចូលរោងការបែបនេះអ្នកស្រីពាន់ភួងបុប្ផាបានទទួលស្គាល់ថាពួកគេពិតជាបានស្គាល់គ្នានៅក្នុងរយៈពេលខ្លីមែនតែអ្នកស្រីបានឲ្យដឹងថារឿងដែលសំខាន់គឺពួកគេស្រឡាញ់គ្នាពួកគេយល់ចិត្តគ្នា។
អ្នកស្រីបានមានប្រសាសន៍ថា៖«ពួកគេទាំងពីរស្គាល់គ្នាមិនបានយូរប៉ុន្មានទេតែខ្ញុំគិតថាវាមិនខុសទាស់គ្នាអ្វីនោះទេសំខាន់គឺពួកគេស្រឡាញ់គ្នា»។
អ្នកស្រីបានបន្តថា៖«ឥឡូវសម័យនេះទៅហើយគេមិនសូវគិតអីច្រើនវែងឆ្ងាយនោះទេទោះបីស្គាល់គ្នារយៈពេលខ្លីតែបើគេស្រឡាញ់គ្នាអ៊ីចឹងគឺពួកគេអាចរៀបការបានហើយ»។
ដោយសារតែទូចភួងវីរៈមានសញ្ជាតិអាមេរិករស់នៅនិងធ្វើការនៅអាមេរិកដូច្នេះក្រោយរៀបការនេះអ្នកស្រីពាន់ភួងបុប្ផាបានឲ្យដឹងថាពួកគេមានគម្រោងនឹងទៅរស់នៅអាមេរិកទាំងអស់គ្នា។
អ្នកស្រីមានប្រសាសន៍ថា៖«វីរៈកូនខ្ញុំគេមានសញ្ជាតិអាមេរិកអ៊ីចឹងរៀបការហើយគេនឹងយកប្រពន្ធគេទៅនៅជាមួយឥឡូវគេកំពុងរត់ការបើរត់ការបានពេលណាពួកគេនឹងទៅនៅពេលនោះ»៕
